FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/sh1kari-8335ad/sick-fits/dev"
PRISMA_SECRET="vdfvdqeljnkjhvhcgda "
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_iqYCXUy4sqn5TLWI23EONEuw"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="654cf0f2e7be66"
MAIL_PASS="f322c857c6fa9e"